{
  "name": "chat-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview"
      "start": "serve -s dist -l ${PORT:-10000}"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.1.4",
    "svelte": "^5.38.1",
    "vite": "^7.1.4"
  },
  "dependencies": {
    "firebase": "^12.2.1",
    "gun": "^0.2020.1241",
    "lodash.debounce": "^4.0.8"
  }
}
